<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Portafolio de Trabajo</h1>
    <p>Kevin Rafael Díaz López</p>

    <hr>
    <h2>OBJETIVOS</h2>   
    <h3>Mis objetivos con este curso son:</h3>
    <ul>
        <li>Aprender HTML, CSS, JavaScript</li>
        <li>Adelantar mis clases de Diseño Web</li>
        <li>Diseñar mis propias paginas desde 0 sin ayuda</li>
        <li>Conseguir trabajo como Web Developer</li>
    </ul>
    <img src="./assets/imagenes/objetivos.png" alt="Imagen de objetivos" height="40">
    
    <hr>
    <h2>EDUCACIÓN</h2>
    <h3>Mi camino educativo es el siguiente:</h3>
    <ol>
        <li>Secundaria: Técnico en Electricidad</li>
        <li>Bachillerato: Técnico en Soporte y Mantenimiento en Equipos de Computo</li>
        <li>Universidad: Licenciatura en Informática</li>
    </ol>
    <h3>Ademas cuento con los siguientes certificados:</h3>
    <ul>
        <li>Certificado en librerias Pandas de Python</li>
        <li>Certificado en IA y uso de PROMPTS</li>
        <li>Certificado en Python</li>
        <li>Certifcado en Java</li>
        <li>Certificado en Diseño Web</li>
    </ul>
    <img src="./assets/imagenes/educacion.avif" alt="imagen de educacion" height="60">

    <hr>
    <a href="./assets/contact.html">Contact Me</a>
</body>
</html>